#
# if you're already using this port please change it
#
server.port=1313
#
# JDBC Properties(mariadb or mysql datasource driver)
#
#
spring.datasource.url=jdbc:mariadb://localhost:3306/employee_directory
#spring.datasource.url=jdbc:mysql://localhost:1313/employee-data
#
# username and password
spring.datasource.username=CRMuser
spring.datasource.password=crmapp
#
# Spring Security
#
spring.security.user.name=test
spring.security.user.password=test123